{
  "mcpServers": {
    "serena-mcp": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant",
        "--project",
        "."
      ],
      "disabled_tools": [
        "think_about_collected_information",
        "think_about_task_adherence",
        "think_about_whether_you_are_done"
      ]
    },
    "codex-mcp": {
      "type": "stdio",
      "command": "codex",
      "args": [
        "mcp-server"
      ],
      "env": {}
    }
  }
}
